ion:
  id: 07-templates/template.relationship
  title: relationship ion template
  type: template
  status: seed-canon
  updated: 2026-07-02

template:
  ion:
    id:
    title:
    type: relationship-frame
    status:
    updated:
  relationship:
    participants: []
    shared_context:
    shared_commitments: []
    implicit_expectations: []
    must_not_collapse:
      - one person's inference into shared truth
      - desire into entitlement
      - fear into accusation
      - commitment into control
  conversation:
    important_quotes: []
    shared_topic:
  measurement:
    known: []
    observed: []
    inferred: []
    desired: []
    feared: []
    unknown: []
  self_observer:
    what_i_want:
    what_i_fear:
    what_i_am_inferring:
    what_i_do_not_know:
  partner_model:
    what_they_said:
    what_they_may_want:
    what_they_may_fear:
    what_i_am_not_allowed_to_assume:
  boundary:
    privacy:
    consent_or_privacy_boundary:
    must_not_assume: []
  possible_move:
    smallest_step:
    reversible:
    partner_review_required:
  proof_needed:
  replay:

use:
  Use when another person or group is a meaningful part of the frame.

proof:
  source:
    - 02-interface/relationship-interface.ion
    - 01-core/reality-boundary.ion
  claim: This template keeps relationship frames tied to fact, quote, inference, desire, fear, unknown, consent, boundary, and proof.
  proof_state: seed-backed
