yawn: readme
repo: yawn-ai/.yawn
version: 0.1.0-seed
status: draft
kind: root-orientation
updated: 2026-07-01
github: https://github.com/yawn-ai/.yawn
license: MIT
copyright: The Yawn Company

# readme.yawn

A plain-text format for recording what an agent is inferring before it acts.

Canonical source: readme.yawn
GitHub mirror: README.md

## first screen

You are noticing something.

A feeling.
A pattern.
A decision.
A contradiction.
A project that keeps pulling attention.
A move you are not ready to force.

A .yawn gives that signal somewhere to land.

```text
notice
-> infer
-> name the gap
-> protect the boundary
-> choose one bounded move
-> prove what changed
-> replay
```

.yawn is for humans and AI agents who need to share the same frame without
hidden authority.

It does not tell you what is true. It helps you write down what is being
inferred, what is missing, what must not be assumed, and what would count as
proof.

## smallest possible yawn

```yaml
title: "I keep avoiding this"

signal: "I feel pressure every time I open the project."

inference: "I may be avoiding the project because the next step is unclear, not because I do not care."

current: "I am circling the same task without moving."
possible: "I can name the blocker and choose one small step."

lacuna: "I do not know what the first safe move is."

boundary: "Do not shame myself or force a big commitment."

move: "Write the next step in one sentence."

proof: "After writing it, I know whether the task feels smaller."

replay: "What changed after naming the blocker?"
```

## start here

You can use .yawn at three depths:

```text
smallest useful frame:
  templates/basic.yawn

answer questions instead of reading schema:
  question-packets/basic.yawn

complete orientation frame:
  templates/full.yawn

relationship conversation:
  question-packets/relationship.yawn
  templates/relationship.yawn

repo dogfood example:
  examples/yawn-spine-dogfood.yawn
```

The short route:

```text
answer questions
-> populate a .yawn
-> name the boundary
-> choose one reversible move
-> check proof
-> replay what changed
```

## why

Brains are not good at holding many live tensions at once.

A human may be carrying:

- body signals
- memories
- beliefs
- habits
- values
- relationships
- constraints
- possible actions
- fears
- hopes
- AI suggestions
- unfinished proof

A .yawn externalizes the frame so the person does not have to carry all of it
alone.

It helps answer:

```text
what is here?
what am i inferring?
what is missing?
what move is actually authorized?
what proof would matter?
```

YAWN exists because agents act from inferences they often cannot see.

A human feels a signal and infers meaning.
An AI receives context and infers a next action.
A bot sees repeated files and infers a repo improvement.
An institution sees data and infers policy.

When those inferences are hidden, alignment fails.

.yawn makes inference visible before action.

## influences and credibility

YAWN comes from a practical observation: across many ways of studying human
experience, the same pattern keeps appearing.

People notice a signal, make meaning from it, test it against a boundary, move,
and then learn from what actually changed.

The influences are intentionally broad:

- philosophy
- esoteric practice
- metaphysics
- manifestation culture
- systems theory
- cybernetics
- cognitive science
- information theory
- interface design
- AI agent work

In this repo they are references and pattern sources, not authority.

The public claim is narrower: a .yawn is a shape for making inference legible.
It keeps this movement visible:

```text
signal
-> inference
-> boundary
-> move
-> proof
-> replay
```

The edge YAWN is exploring is the information interface: the place where signal
becomes inference, inference becomes bounded action, and proof changes memory.

Credibility in a .yawn comes from clear labels:

```text
signal: what was noticed
inference: what meaning is being made from it
reference: what influenced this frame
boundary: what must not be assumed
proof: what would show real change
replay: what changed after movement
```

## what is a .yawn?

A .yawn is a movement frame.

It records:

- the signal
- the inference being made from that signal
- what is known
- what is assumed
- what is missing
- what boundary protects agency
- what move is safe enough to try
- what proof would matter
- what changed after movement

The rule:

```text
human-readable first
machine-addressable second
proof-bound when promoted
```

## compact schema

```yaml
title: ""

signal: ""
inference: ""

current: ""
possible: ""
lacuna: ""

boundary: ""
move: ""
proof: ""
replay: ""

coherence:
  supports: []
  conflicts_with: []
  depends_on: []
  proof_gaps: []
```

Use:

```text
templates/basic.yawn
templates/full.yawn
templates/agent-handoff.yawn
templates/proof-receipt.yawn
question-packets/basic.yawn
question-packets/relationship.yawn
```

## fill one from questions

You do not need to understand the full schema to create a .yawn.

Answer a few questions:

```text
1. What has attention?
2. What happened?
3. What are you inferring?
4. What is missing?
5. What must not be assumed?
6. What is one bounded move?
7. What would prove change?
```

The answers can populate templates/full.yawn.

For relationships, use question-packets/relationship.yawn with
templates/relationship.yawn. It keeps facts, quotes, inferences, desires,
fears, unknowns, consent, and proof separate.

## dogfood: the repo spine

This repo also uses .yawn to describe itself:

```yaml
title: "The .yawn repo explains its own spine"
signal: "The repo is easier to trust if it uses its own loop to explain itself."
inference: "A reader may understand YAWN faster if the repo shows its own movement frame."

current: "The README has a compact example and the repo has richer templates."
possible: "A reader can move from README -> question packets -> templates -> examples."
lacuna: "The bridge from simple entry to full schema must stay visible."

boundary: "Do not make the first screen carry the whole ontology."
move: "Use question packets as the intake layer and examples as proof objects."
proof: "A new reader can choose a path and create a first .yawn without reading everything."
replay: "What became clearer after following the path?"
```

Full dogfood example:

```text
examples/yawn-spine-dogfood.yawn
```

## boundary

.yawn is built to prevent false certainty.

```text
signal != instruction
resonance != proof
coincidence != command
memory != objective record
AI output != authority
intensity != truth
only proof updates the map
```

Everything can be observed.
Some things can be interpreted.
Fewer things should be acted on.
Only proof updates the map.

## duality mirror

A .yawn holds the space between:

```text
observer
<->
embodied human
```

The observer can see the pattern.

The embodied human has to live through it.

The stance is:

```text
see the pattern without abandoning the body
stay human without being trapped by the pattern
```

Observe from above. Move from within. Prove through the world. Replay with
care.

## the five handles

A .yawn can be read through five simple handles:

1. Mirror - what is here?
2. Map - what is shaping it?
3. Meaning - what is missing?
4. Move - what is the smallest authorized step?
5. Memory - what changed?

Interface files:

```text
interface/mirror.yawn
interface/map.yawn
interface/meaning.yawn
interface/move.yawn
interface/memory.yawn
```

## folder shape

The file tree is an interface. It should show what the frame is, where it
lives, what depends on it, what is unresolved, what is proof-backed, and what
can move next.

Start with:

```text
readme.yawn
README.md
yawn.yawn

start/
core/
interface/
templates/
question-packets/
examples/
agents/
automation/
records/
references/
```

Each folder has a local node.yawn file. Open node.yawn first when entering a
folder.

## shape

The repo has shape. Every folder is a small whole with its own node.yawn, and
every layer can be read without holding the entire system at once.

Open the smallest layer you need:

```text
root:
  readme.yawn
  yawn.yawn

start:
  start/node.yawn
  start/first-yawn.yawn
  start/how-to-use-yawn.yawn

core:
  core/node.yawn
  core/what-is-a-yawn.yawn
  core/proof-and-boundary.yawn
  core/movement-frame.yawn

interface:
  interface/node.yawn
  interface/mirror.yawn
  interface/map.yawn
  interface/meaning.yawn
  interface/move.yawn
  interface/memory.yawn

templates:
  templates/node.yawn
  templates/basic.yawn
  templates/full.yawn
  templates/relationship.yawn
  templates/decision.yawn
  templates/agent-handoff.yawn

question-packets:
  question-packets/node.yawn
  question-packets/basic.yawn
  question-packets/relationship.yawn

examples:
  examples/node.yawn
  examples/stuck.yawn
  examples/yawn-spine-dogfood.yawn
  examples/signal.yawn
  examples/decision.yawn
  examples/relationship-commitment-conversation.yawn

observations:
  observations/node.yawn
  observations/lived-agency.yawn

records:
  records/node.yawn
  records/material-time.yawn
  records/next-move-ledger.yawn

agents:
  agents/node.yawn
  agents/yawn.bot.yawn
  agents/yawn.bot.policy.yawn

feedback:
  feedback/node.yawn
  feedback/form.yawn
  feedback/email-intake.yawn
```

The first path is:

```text
readme.yawn
-> start/first-yawn.yawn
-> templates/basic.yawn
-> question-packets/basic.yawn
-> examples/stuck.yawn
-> core/proof-and-boundary.yawn
```

## feedback

Feedback should be easy.

If something is confusing, useful, missing, too abstract, too intense, or
surprisingly helpful, send it to:

```text
yawn@yawn.ai
```

Public feedback form:

```text
https://yawn-ai.github.io/.yawn/feedback/
```

Feedback records:

```text
feedback/form.yawn
feedback/email-intake.yawn
feedback/codex-t4o-parser.yawn
records/feedback-log.yawn
database/feedback-intake.yawn
```

## yawn.bot

yawn.bot is a draft-PR observer for the .yawn repo.

It may:

- scan .yawn files
- detect repeated inferences
- surface lacuna and objections
- open draft PR proposals
- record proof and replay

It must not:

- merge
- mark itself ready
- leak private context
- erase objections
- treat one signal as canon
- act without boundary

Service files:

```text
agents/yawn.bot.yawn
agents/yawn.bot.policy.yawn
automation/yawn.bot.daily.yawn
automation/yawn.bot.feedback-loop.yawn
automation/yawn.bot.private-pr-loop.yawn
automation/yawn.bot.ai-writing-scan.yawn
records/yawn.bot-log.yawn
```

yawn.bot is an architecture observer, not an autonomous maintainer. It can
inspect, classify, recommend, maintain ledgers, and prepare private draft PR
proposals. It does not secretly become a GitHub account, install an app, push
to main, mark PRs ready, approve, merge, send email, write a database, or
rewrite canon without current human authorization and proof.

## open-source agent contributors

This repo should be easy for humans and AI-assisted contributors to improve.

If someone has an AI workflow that can help YAWN, they should be able to show:

```text
what mission the agent helps with
what architecture it uses
what files or surfaces it reads
what it can write or propose
what proof keeps it honest
what human approval it needs
```

Contribution files:

```text
contributing.md
.github/ISSUE_TEMPLATE/ai-agent-contributor.yml
agents/contributor-agent.yawn
agents/contributor-architecture.yawn
automation/github-feedback-triage.yawn
```

## larger purpose

YAWN is an observer protocol for lived reality.

It helps people and agents record what they are inferring, compare those
inferences, protect agency, test movement with proof, and replay what changed.

Not forcing agreement.

Making disagreement legible.

That is the altruistic bet.

## first move

Create one file:

```text
first-yawn.yawn
```

Write:

```yaml
title: "my first yawn"

signal: "something has my attention"
inference: "i may be missing a small next step"

current: "something has my attention"
possible: "i can see it more clearly"
lacuna: "i do not yet know what is missing"

boundary: "do not force an answer"
move: "pause and name the signal"
proof: "i can name one clearer question"
replay: "what changed after naming it?"
```

That is enough.

## final lock

.yawn is a plain-text inference filesystem for agency.

It is how a human or agent can say:

```text
i am observing this
this is the inference
this is the missing bridge
this is the bounded move
this is the proof
this is what changed
```

That is what we are doing.
