id: records/github-access
title: "github access"
kind: record-log
status: v0-seed
updated: 2026-07-01

purpose: >
  Track GitHub repositories, branches, commits, issues, pull requests, actions,
  review comments, and permissions that shape the next move.

entry_shape:
  timestamp: ""
  repository: ""
  surface: "repo | branch | commit | issue | pull-request | action | review | release"
  identifier: ""
  actor: ""
  action: "inspect | create | update | comment | merge | push | restore | other"
  evidence: ""
  next_move_effect: ""
  boundary: ""

current_entries:
  - timestamp: "2026-07-01"
    repository: "https://github.com/yawn-ai/.yawn"
    surface: "repo | branch | commit"
    identifier: "main@4f7773c3ee69f1793dd55f0f137365ffcb8cebbb"
    actor: "codex"
    action: "inspect | update | push"
    evidence: "published seed .yawn filesystem to main and confirmed remote repo is public MIT"
    next_move_effect: "the public address now resolves to the seeded .yawn filesystem"
    boundary: "human requested GitHub publication and MIT/The Yawn Company ownership alignment"

proof:
  source:
    - records/access-log.yawn
    - core/next-move-logic.yawn
  status: seed-backed
