id: records/github-access
title: "github access"
kind: record-log
status: v0-seed
updated: 2026-07-01

purpose: >
  Track GitHub repositories, branches, commits, issues, pull requests, actions,
  review comments, and permissions that shape the next move.

entry_shape:
  timestamp: ""
  repository: ""
  surface: "repo | branch | commit | issue | pull-request | action | review | release"
  identifier: ""
  actor: ""
  action: "inspect | create | update | comment | merge | push | restore | other"
  evidence: ""
  next_move_effect: ""
  boundary: ""

current_entries:
  - timestamp: "2026-07-01"
    repository: "https://github.com/yawn-ai/.yawn"
    surface: "repo | branch | commit"
    identifier: "main@4f7773c3ee69f1793dd55f0f137365ffcb8cebbb"
    actor: "codex"
    action: "inspect | update | push"
    evidence: "published seed .yawn filesystem to main and confirmed remote repo is public MIT"
    next_move_effect: "the public address now resolves to the seeded .yawn filesystem"
    boundary: "human requested GitHub publication and MIT/The Yawn Company ownership alignment"
  - timestamp: "2026-07-01"
    repository: "https://github.com/yawn-ai/.yawn"
    surface: "repo | branch | commit | pages"
    identifier: "main@abd07752f58dcbcbde8acc9833e23a2e7827b0d1"
    actor: "codex"
    action: "inspect | update | push"
    evidence: "expanded GitHub first-view README, added feedback intake files, enabled Pages, and verified https://yawn-ai.github.io/.yawn/feedback/ renders"
    next_move_effect: "new users now see the mirror/madlibs explanation first and can open a feedback email form"
    boundary: "verified form visually without submitting email"
  - timestamp: "2026-07-01"
    repository: "https://github.com/yawn-ai/.yawn"
    surface: "repo | labels | issue-template | commit"
    identifier: "main@50987007fa6ba5995271cdc4f6f083f9736fcf43"
    actor: "codex"
    action: "inspect | update | push"
    evidence: "added GitHub issue templates, PR template, contributor guide, contributor-agent files, automation records, and labels feedback and agent-contributor"
    next_move_effect: "GitHub users can now submit feedback or AI-agent architecture proposals in structured forms"
    boundary: "issue chooser requires GitHub sign-in; automation must not alter external state without human authorization"

proof:
  source:
    - records/access-log.yawn
    - core/next-move-logic.yawn
  status: seed-backed
