id: records/yawn.bot-ai-writing-ledger
title: "yawn.bot AI-writing ledger"
kind: record-log
status: active-seed
updated: 2026-07-01

purpose: >
  Track AI-writing-style risks, false-positive notes, and human-voice rewrites
  across the public .yawn repository and the yawn.ai homepage.

automation_id: yawn-bot-ai-writing-scan
workspaces:
  - "C:/Users/dave/OneDrive/Documents/MASTER-CONTROL.YAWN"
  - "C:/Users/dave/OneDrive/Documents/yawn-ai-homepage"

entry_shape:
  date: ""
  workspace: ""
  file: ""
  line: ""
  excerpt: ""
  signal: ""
  severity: "low | medium | high"
  false_positive_possibility: ""
  suggested_rewrite: ""
  action_taken: ""
  commit_readiness: "none | suggested | commit_ready | fixed"

current_entries:
  - date: "2026-07-01"
    workspace: "C:/Users/dave/OneDrive/Documents/MASTER-CONTROL.YAWN"
    file: "readme.yawn"
    line: "185"
    excerpt: "The app can come later. The graph can come later. The game world can come later. The agent cockpit can come later."
    signal: "repeated parallel ladder with generic sequencing"
    severity: "medium"
    false_positive_possibility: "The repetition could have been intentional emphasis, but it read more like model-polished cadence than living Yawn voice."
    suggested_rewrite: "First, make the frame readable in plain files. When that holds, an app, graph, world, or cockpit has something real to display."
    action_taken: "rewritten in readme.yawn and added to scan rules"
    commit_readiness: "fixed"

proof:
  source:
    - automation/yawn.bot.ai-writing-scan.yawn
    - 08-research/july-01-2026-ai-writing-scan-lock.ion
  status: seed-backed
