id: records/yawn.bot-private-pr-ledger
title: "yawn.bot private PR ledger"
kind: record-log
status: active-seed
updated: 2026-07-04

purpose: >
  Track private yawn.bot draft PRs, handoff state, review state, and outcomes
  before any sanitized public promotion.

private_staging_repo: "yawn-ai/yawn-bot-staging"

entry_shape:
  pr_url: ""
  branch: ""
  axis: ""
  thesis: ""
  status: "draft | revised | waiting-review | blocked | closed | promoted"
  checks: ""
  unresolved_risks: []
  privacy_state: ""
  notification_dedupe_key: ""
  notification_status: "not_required | sent | skipped_duplicate | blocked_sender_unavailable | queued_for_manual_send"
  notification_sent_at: ""
  next_action: ""
  authorization_state: ""

current_entries:
  - pr_url: ""
    branch: ""
    axis: "architecture observer"
    thesis: "yawn.bot needs private draft PR staging before public sanitized promotion"
    status: "policy-created"
    checks: "private staging repo created with labels and PR template"
    unresolved_risks: []
    privacy_state: "public docs name the staging lane but do not include private evidence"
    notification_dedupe_key: ""
    notification_status: "not_required"
    notification_sent_at: ""
    next_action: "wait for first new commit_ready pattern under core-loop.yawn"
    authorization_state: "private draft PRs and Dave notification only; no merge, mark-ready, public promotion, or main authority"

proof:
  source:
    - core-loop.yawn
    - automation/yawn.bot.private-pr-loop.yawn
    - automation/yawn.bot.pr-notification.yawn
    - agents/yawn.bot.policy.yawn
    - records/yawn.bot-pr-notification-ledger.yawn
  status: seed-backed
