id: references/scientific-frame
title: "scientific frame"
kind: reference
status: v0-seed
updated: 2026-07-01

publishable_claim: >
  YAWN is an observer protocol for lived agency, implemented as an orientation
  surface.

strongest_frame: >
  Humans do not access the world raw. They act through predictive, embodied,
  tool-extended, socially coupled interfaces. Those interfaces can be designed
  to improve orientation, bounded action, evidence tracking, and handoff between
  humans and machine agents.

research_anchors:
  - active inference
  - predictive processing
  - embodied cognition
  - extended cognition
  - affordances
  - human-ai mental models
  - ai governance
  - memory as reconstructive
  - information theory
  - cybernetics
  - systems theory
  - interface design

influence_anchors:
  - philosophy
  - esoteric practice
  - metaphysics
  - manifestation culture

influence_boundary: >
  These influence anchors are treated as lived and cultural pattern sources,
  not as settled authority. YAWN can record their signals and inferences while
  still requiring boundary, proof, and replay before movement updates the map.

credibility_standard:
  signal: "what was noticed"
  inference: "what meaning is being made from it"
  reference: "what influenced this frame"
  boundary: "what must not be assumed"
  proof: "what would show real change"
  replay: "what changed after movement"

information_interface_frame: >
  If information is treated as central to how minds, tools, institutions, and
  agents navigate reality, then the practical design problem is the interface
  where signal becomes inference, inference becomes bounded action, and proof
  updates memory.

boundaries:
  - do not claim physics proves manifestation
  - do not claim consciousness directly rewrites reality
  - do not treat body signal as oracle
  - do not treat ai output as authority
  - do not classify people as hidden-access objects
  - distinguish observation, interpretation, and later reconstruction

bottom_line: >
  Human life is navigated through interfaces that shape perception, meaning,
  and action. YAWN makes those interfaces inspectable, bounded, and replayable.

proof:
  source:
    - "C:/Users/dave/Downloads/YAWN as an Observer Protocol for Lived Agency.md"
    - 08-research/july-01-2026-readme-yawn-lock.ion
  status: source-backed
