id: references/source-index
title: "source index"
kind: reference-index
status: v0-seed
updated: 2026-07-01

sources:
  - file: references/ownership-and-license.yawn
    role: "github address, MIT license, and The Yawn Company copyright holder"
  - file: references/scientific-frame.yawn
    role: "scientific and publishable framing"
  - file: references/july-01-lock.yawn
    role: "current readme.yawn and file-tree lock"
  - file: 08-research/june-30-2026-alignment.ion
    role: "duality and proof-bearing filesystem seed"
  - file: 08-research/june-30-2026-public-readme.ion
    role: "public .yawn README seed"
  - file: 08-research/july-01-2026-material-record-reframe.ion
    role: "material time and access-record reframe"
  - file: 08-research/july-01-2026-agent-contributor-automation-lock.ion
    role: "AI-agent contributor path and feedback triage automation"
  - file: 08-research/july-01-2026-yawn-bot-daily-automation-lock.ion
    role: "yawn.bot service identity and daily Codex automation"
  - file: 08-research/july-01-2026-yawn-bot-feedback-loop-lock.ion
    role: "yawn.bot feedback-to-thesis-to-risk-to-commit gate"
  - file: 08-research/july-01-2026-yawn-bot-architecture-observer-lock.ion
    role: "yawn.bot architecture-observer policy, private draft PR staging, audits, and ledgers"
  - file: 08-research/july-01-2026-yawn-ai-funnel-bridge-lock.ion
    role: "yawn.ai homepage bridge from public .yawn main changes into source-backed training funnel updates"
  - file: 08-research/july-01-2026-ai-writing-scan-lock.ion
    role: "AI-writing-style scan for public .yawn and yawn.ai text"

proof:
  source:
    - readme.yawn
    - references/ownership-and-license.yawn
    - agents/yawn.bot.yawn
    - agents/yawn.bot.policy.yawn
    - automation/yawn.bot.feedback-loop.yawn
    - automation/yawn.ai.funnel-bridge.yawn
    - automation/yawn.bot.ai-writing-scan.yawn
  status: seed-backed
