id: declaration-of-agency/node
title: "declaration of agency route"
kind: route-node
status: v0-seed
updated: 2026-07-05

holds:
  - index.html
  - ../declaration-of-agency.yawn

purpose: >
  Render the Declaration of Agency as a public static route at
  /declaration-of-agency/ while keeping the source declaration in a plain-text
  .yawn object.

boundary:
  - "The embedded video is field evidence, not proof by itself."
  - "The route does not claim reality is literally code."
  - "Only proof updates the map."

proof:
  source:
    - ../declaration-of-agency.yawn
    - ../README.md
  status: seed-backed
