id: templates/node
title: "templates node"
kind: mental-model-node
status: v0-seed
updated: 2026-07-03

purpose: >
  Hold reusable .yawn shapes that people and agents can copy without learning
  the whole ontology.

holds:
  - basic template
  - orientation shape template
  - feedback template
  - full template
  - decision template
  - relationship template
  - proof template
  - proof receipt template
  - agent handoff template
  - access record template
  - backup record template
  - next-move record template

receives:
  - repeated movement patterns
  - proof and boundary constraints
  - agent handoff needs
  - question packet mappings

produces:
  - copyable forms
  - consistent records
  - intake-driven draft frames
  - lower cognitive load

questions:
  - what shape should this yawn use
  - which question packet can fill this template
  - what fields are required
  - what can be deleted

links:
  - start/node.yawn
  - question-packets/node.yawn
  - examples/node.yawn
  - records/node.yawn

related_question_packets:
  basic: question-packets/basic.yawn
  relationship: question-packets/relationship.yawn

proof:
  source:
    - templates/basic.yawn
    - templates/orientation-shape.yawn
    - templates/feedback.yawn
    - templates/full.yawn
    - templates/relationship.yawn
    - templates/proof-receipt.yawn
  status: seed-backed
