id: automation/node
title: "automation node"
kind: knowledge-node
status: v0-seed
updated: 2026-07-01

purpose: >
  Hold automations that watch for feedback, contributor signals, and bounded
  next moves without taking hidden authority.

holds:
  - GitHub feedback triage automation
  - Codex repo agent contract
  - yawn.bot daily repo contributor automation
  - yawn.bot feedback-to-commit gate
  - yawn.bot private PR handoff loop
  - yawn.bot rising radar
  - yawn.bot README young-reader audit
  - yawn.bot license reference audit

receives:
  - GitHub issues
  - pull requests
  - feedback records
  - AI-agent contributor proposals
  - private draft PRs
  - rising repo signals
  - README comprehension gaps
  - license and reference risks

produces:
  - triage summaries
  - node classifications
  - recommended next moves
  - feedback signal-strength decisions
  - daily yawn.bot contributor reports
  - private PR handoff reports
  - rising repo pattern reports
  - README clarity reports
  - license-risk reports
  - human-review queues

questions:
  - what new feedback arrived
  - what node does it affect
  - what should move next
  - what should yawn.bot contribute today
  - when is feedback strong enough to become a commit
  - which private draft PR needs handoff
  - what rising repo pattern is relevant
  - can a young reader understand the README
  - is there a license or privacy risk
  - does this require human authorization

links:
  - automation/github-feedback-triage.yawn
  - automation/codex-repo-agent.yawn
  - automation/yawn.bot.daily.yawn
  - automation/yawn.bot.feedback-loop.yawn
  - automation/yawn.bot.private-pr-loop.yawn
  - automation/yawn.bot.rising-radar.yawn
  - automation/yawn.bot.readme-young-reader-audit.yawn
  - automation/yawn.bot.license-reference-audit.yawn
  - records/automation-log.yawn

proof:
  source:
    - 08-research/july-01-2026-agent-contributor-automation-lock.ion
    - 08-research/july-01-2026-yawn-bot-daily-automation-lock.ion
    - 08-research/july-01-2026-yawn-bot-feedback-loop-lock.ion
    - 08-research/july-01-2026-yawn-bot-architecture-observer-lock.ion
  status: seed-backed
