id: automation/yawn.bot.readme-young-reader-audit
title: "yawn.bot README young-reader audit"
kind: automation-contract
status: active
updated: 2026-07-01

automation_id: yawn-bot-readme-young-reader-audit
schedule: "daily at 8:20 AM America/Denver"
policy: agents/yawn.bot.policy.yawn
ai_writing_scan: automation/yawn.bot.ai-writing-scan.yawn

purpose: >
  Read the public README as a curious 13-year-old and identify the smallest
  changes that make the worldview easier to understand without making the text
  sound generically AI-written.

checks:
  - confusing words
  - worldview leaps
  - missing beginner links
  - broken local links
  - unclear first-use path
  - missing MIT-compatible research links
  - repeated parallel ladders or canned cadence
  - generic AI-polished phrasing
  - promotional language without proof
  - abrupt style shifts between readme.md and readme.yawn

missed_gap: >
  This audit did not originally catch "The app can come later. The graph can
  come later..." because its scope emphasized young-reader comprehension, not
  AI-writing-style cadence. Future runs must include the AI-writing scan as a
  quality gate.

output:
  - beginner comprehension report
  - suggested smallest README change
  - relevant public or local research links
  - AI-writing-style risk notes with false-positive caveats
  - commit-readiness state

proof:
  source:
    - readme.md
    - readme.yawn
    - references/source-index.yawn
    - automation/yawn.bot.ai-writing-scan.yawn
  status: seed-backed
