id: automation/yawn.bot.daily
title: "yawn.bot daily repo contributor"
kind: automation-contract
status: active
updated: 2026-07-01

automation_id: yawn-bot-daily-repo-contributor
schedule: "daily at 9:00 AM America/Denver"
workspace: "C:/Users/dave/OneDrive/Documents/MASTER-CONTROL.YAWN"
runtime: "Codex app cron automation"
service_identity: agents/yawn.bot.yawn
policy: agents/yawn.bot.policy.yawn
feedback_loop: automation/yawn.bot.feedback-loop.yawn
private_pr_loop: automation/yawn.bot.private-pr-loop.yawn
ai_writing_scan: automation/yawn.bot.ai-writing-scan.yawn

purpose: >
  Run a daily yawn.bot loop that inspects the repository, feedback surfaces, and
  contributor signals, then prepares a bounded contribution recommendation
  without letting public text drift into generic AI-generated-sounding prose.

input_surfaces:
  - local .yawn filesystem
  - https://github.com/yawn-ai/.yawn
  - GitHub issues
  - GitHub pull requests
  - GitHub label yawn.bot
  - feedback form path
  - AI-agent contributor proposals
  - records and node files
  - private staging handoff records
  - AI-writing scan records

daily_report_fields:
  - observed signals
  - signal strength
  - affected nodes
  - thesis if any
  - suggested change
  - proof needed
  - risk or boundary
  - privacy state
  - AI-writing-style risk
  - staging recommendation
  - commit readiness
  - human authorization needed

contribution_modes:
  observe: "inspect and classify"
  propose: "name the smallest bounded repo improvement"
  draft: "prepare patch or PR text when a human asks in the current run"
  execute: "perform GitHub writes only after exact human authorization"

feedback_to_commit_rule: >
  Use automation/yawn.bot.feedback-loop.yawn before recommending any commit.
  Feedback must be promoted from raw signal to thesis, risk review, proof
  check, rollback path, and explicit authority state before yawn.bot treats a
  change as commit-ready.

private_staging_rule: >
  Commit-ready work routes to the private staging lane described in
  automation/yawn.bot.private-pr-loop.yawn. Public .yawn promotion must be
  sanitized and separately reviewed.

voice_quality_rule: >
  Before recommending public text changes, apply automation/yawn.bot.ai-writing-scan.yawn.
  Flag canned rhythm, generic promotional polish, assistant residue, repeated
  parallel ladders, and vague significance language as review risks. Treat these
  signs as signals, not proof of AI authorship.

default_boundary: >
  The daily automation may inspect, summarize, classify, and recommend. It must
  not commit, push, merge, comment, change permissions, send email, manage
  secrets, install apps, create accounts, or write external databases without
  explicit current human authorization.

proof:
  source:
    - agents/yawn.bot.policy.yawn
    - agents/yawn.bot.yawn
    - automation/yawn.bot.feedback-loop.yawn
    - automation/yawn.bot.private-pr-loop.yawn
    - automation/yawn.bot.ai-writing-scan.yawn
    - records/automation-log.yawn
    - 08-research/july-01-2026-yawn-bot-daily-automation-lock.ion
    - 08-research/july-01-2026-yawn-bot-feedback-loop-lock.ion
    - 08-research/july-01-2026-ai-writing-scan-lock.ion
  status: seed-backed
